<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LoginController" style="-fx-background-color: #2b2b2b;">
   <children>
      <Label text="Facial Attendance System" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label text="Sign In to Continue" textFill="#a1a1a1">
         <font>
            <Font size="14.0" />
         </font>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </Label>
      <TextField fx:id="usernameField" maxWidth="250.0" promptText="Username" style="-fx-background-color: #444; -fx-text-fill: white;" />
      <PasswordField fx:id="passwordField" maxWidth="250.0" promptText="Password" style="-fx-background-color: #444; -fx-text-fill: white;" />
      <ComboBox fx:id="roleCombo" maxWidth="250.0" promptText="Select Role" style="-fx-background-color: #555;" />
      <Button fx:id="loginBtn" mnemonicParsing="false" onAction="#handleLogin" prefWidth="250.0" style="-fx-background-color: #0078d7; -fx-text-fill: white; -fx-font-weight: bold;" text="LOGIN">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Button>
      <Label fx:id="errorLabel" textFill="#ff5c5c" />
   </children>
   <padding>
      <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
   </padding>
</VBox>
